# SupplierFinance

.github/workflows/: main.yml  sonarqube.yml
SupplierFinance/: .project  pom.xml
SupplierFinance/src/main/java/com/hcl/controller/: UserController.java
SupplierFinance/src/main/java/com/hcl/dao/: UserDAO.java
SupplierFinance/src/main/java/com/hcl/model/: User.java
SupplierFinance/src/main/webapp/: index.jsp
SupplierFinance/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SupplierFinance/src/main/webapp/WEB-INF/pages/: admin-dashboard.jsp  admin-login.jsp  admin.jsp  client-dashboard.jsp  client-login.jsp  client-register.jsp  supplier-dashboard.jsp  supplier-login.jsp  supplier-register.jsp
SupplierFinance/src/main/webapp/WEB-INF/pages/style/: style.css
